\
	set terminal png background "white" ; \
	set out "out.fit.png" ; \
	set xlabel "time (days)" ; \
	set ylabel "activity (no dim.)" ; \
	set title "exponential decay fit" ; \
	load "out.fit.data" ; \
	f(t)=exp(a-(lambda*t)) ; \
	fplus(t)=exp(a+uncert_a-((lambda-uncert_lambda)*t)) ; \
	fminus(t)=exp(a-uncert_a-((lambda+uncert_lambda)*t)) ; \
	plot "experiment.data" skip 1 w yerrorbars \
	title "experimental data" , \
	f(x) title "least-squares fit f(t) = a*exp(-lambda*t)" , \
	fplus(x) title "least-squares fit upper error bound" , \
	fminus(x) title "least-squares fit lower error bound" ; \

