\
	set terminal png background "white" ; \
	set out "out.fit.png" ; \
	set xlabel "time (days)" ; \
	set ylabel "ln(activity) (no dim.)" ; \
	set title "exponential decay fit" ; \
	load "out.fit.data" ; \
	f(t)=log(a)-(lambda*t) ; \
	fplus(t)=log(a+uncert_a)-((lambda+uncert_lambda)*t) ; \
	fminus(t)=log(a-uncert_a)-((lambda-uncert_lambda)*t) ; \
	plot "experiment.data" skip 1 u 1:(log($2)):($3/$2) w yerrorbars \
	title "experimental data" , \
	f(x) title "least-squares fit f(t) = ln(a) - lambda*t" , \
	fplus(x) title "least-squares fit upper error bound" , \
	fminus(x) title "least-squares fit lower error bound" ; \

