set terminal pngcairo size 1024, 768 background "white"
set out outfile
set xlabel "x"
set ylabel "y"
set title "12 neuron minimization routine"
set grid
set yr [-5:5]
set xr [-1:1]
set key outside right

plot data1 u 1:2 w l title "f(x)=Cos(5*x - 1)*Exp(-x*x)", \
'' u 1:3 w l title "df(x)/dx", \
'' u 1:($4*0.1) w l title "0.1*d^2f(x)/dx^2", \
data2 skip 1 u 1:2 w lp title "neural network minimization", \
'' u 1:3 w lp title "1st derivative", \
'' u 1:($4*0.1) w lp title "0.1*(2nd derivative)", \
'' u 1:5 w lp title "antiderivative (from x0 = -1)"

