set term gif size 1024, 768 animate delay 5 optimize
set output outfile
set xlabel "x"
set ylabel "y"
set zlabel "z"
set key outside right

stats data nooutput
N = STATS_records
do for [i=0:N-1] {
    mytime=system("awk 'NR==".i." {print $1}' out.threebody_fun.dat")
    set title 'fun parameters, time: '.mytime
    splot data u 11:12:13 every ::::i w l title "m1 = 10", \
    '' u 11:12:13 every ::i::i w p pt 7 lc rgb "red" notitle, \
    '' u 14:15:16 every ::::i w l title "m2 = 2", \
    '' u 14:15:16 every ::i::i w p pt 7 lc rgb "red" notitle, \
    '' u 17:18:19 every ::::i w l title "m3 = 1", \
    '' u 17:18:19 every ::i::i w p pt 7 lc rgb "red" notitle, \
}

