set term gif size 1024, 768 animate delay 5 optimize
set output outfile
set xlabel "x"
set ylabel "y"
set key outside right
set title "Three Body Figure-8"

stats data nooutput
N = STATS_records
do for [i=0:N-1] {
    plot data u 11:12 every ::::i w l title "body 1", \
    '' u 11:12 every ::i::i w p pt 7 lc rgb "red" notitle, \
    '' u 14:15 every ::::i w l title "body 2", \
    '' u 14:15 every ::i::i w p pt 7 lc rgb "red" notitle, \
    '' u 17:18 every ::::i w l title "body 3", \
    '' u 17:18 every ::i::i w p pt 7 lc rgb "red" notitle, \
}

